plugins {
    id 'com.ibm.cics.bundle' version '1.0.8'
    id 'war'
}

group 'com.ibm.cics'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = 'DFHWLP'
    }
    deploy {
        cicsplex = 'MYPLEX'
        region   = 'MYREGION'
        bunddef  = 'MYBUN'
        csdgroup = 'MYGROUP'
        url      = 'myserver.site.domain.com:1234'
        username = project.cicsUser    // Define cicsUser in gradle.properties file
        password = project.cicsPass   // Define cicsPass in gradle.properties file
        // Caution: uncomment the line below to disable TLS/SSL checking for certificates
        //insecure = true
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly 'com.ibm.cics:com.ibm.cics.server:1.800.1-5.6-PH34012'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    cicsBundlePart files(war) //specify the name of the task which produces the bundle part archive
}
