pluginManagement {
    repositories {
        //mavenLocal() // enable this to test a local version published using publishToMavenLocal goal
        mavenCentral()
        maven {
            name = "SonatypeSnapshots"
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        gradlePluginPortal() // Needed for the plugin's own dependencies.
    }
}
rootProject.name = 'gradle-multipart-sample'
include 'gradle-war-demo'
include 'gradle-bundle-demo'

