/*
 * #%L
 * CICS Bundle Gradle Plugin
 * %%
 * Copyright (C) 2019 IBM Corp.
 * %%
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *  
 * SPDX-License-Identifier: EPL-2.0
 * #L%
 */
plugins {
    id 'war'
    id 'org.gretty' version '2.3.0'
}

group 'com.ibm.cics.spb.war'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
//    mavenCentral()
}

configurations {
    war {}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}

artifacts {
    war tasks.war
}