# cics-bundle-gradle

./: .gitignore  .secrets.baseline  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle-build.yml  gradle-scheduled-build.yml
.travis/: script.sh  setup-signing.sh  signingkey.asc.enc
buildSrc/: build.gradle
buildSrc/src/test/groovy/com/ibm/cics/cbgp/: ChecksAndCopyTests.groovy  TrialFunctionalTest.groovy
gradle/wrapper/: gradle-wrapper.properties
multiprojtest/: settings.gradle
multiprojtest/helloworldwar/: build.gradle
multiprojtest/helloworldwar/gradle/wrapper/: gradle-wrapper.properties
multiprojtest/helloworldwar/src/main/java/org/gradle/demo/: HelloServlet.java
multiprojtest/helloworldwar/src/main/webapp/: index.html  response.jsp
multiprojtest/the-cics-bundle/: build.gradle
samples/gradle-multipart-sample/: README.md  build.gradle  settings.gradle
samples/gradle-multipart-sample/gradle-bundle-demo/: build.gradle
samples/gradle-multipart-sample/gradle-war-demo/: build.gradle
samples/gradle-multipart-sample/gradle-war-demo/src/main/java/demo/: SimpleServlet.java
samples/gradle-multipart-sample/gradle-war-demo/src/main/webapp/WEB-INF/: web.xml
samples/gradle-multipart-sample/gradle/wrapper/: gradle-wrapper.properties
samples/gradle-osgi-sample/: README.md  build.gradle  settings.gradle
samples/gradle-war-sample/: README.md  settings.gradle
samples/gradle-war-sample/standalone-war-demo/: build.gradle
samples/gradle-war-sample/standalone-war-demo/src/main/java/demo/: SimpleServlet.java
src/main/groovy/com/ibm/cics/cbgp/: AbstractBundleTask.groovy  BuildBundleTask.groovy  BundlePlugin.groovy  CICSBundleBuilderTask.groovy  DeployBundleTask.groovy  PackageBundleTask.groovy
src/main/kotlin/com/ibm/cics/cbgp/: AbstractBundlePartBinding.kt  AbstractBundleTask.kt  AbstractJavaBundlePartBinding.kt  AbstractNameableJavaBundlePartBinding.kt  BuildBundleTask.kt  BuildExtension.kt  BundleBuildExtension.kt  BundleDeployExtension.kt  BundleExtension.kt  BundlePartOverride.kt  BundlePlugin.kt  DeployBundleTask.kt  DeployExtension.kt  EarBundlePartBinding.kt  EarbundlePartBinding.kt  EbaBundlePartBinding.kt  EbabundlePartBinding.kt  ExtraConfigExtension.kt  OsgiBundlePartBinding.kt  OsgibundlePartBinding.kt  PackageBundleTask.kt  WarBundlePartBinding.kt  WarbundlePartBinding.kt
src/test/groovy/com/ibm/cics/cbgp/: AbstractTest.groovy  BuildTests.groovy  ChecksAndCopyTests.groovy  DeployTests.groovy  ErrorTests.groovy  ExtraConfigTests.groovy  GoldenPathTests.groovy  GradleVersions.groovy  OverrideTests.groovy  UpToDateTests.groovy  WireMock.groovy
src/test/resources/: gradle.properties
src/test/resources/bundle-osgi-versionrange/: build.gradle  settings.gradle
src/test/resources/bundle-osgi-versionrange-multi/: build.gradle  settings.gradle
src/test/resources/bundle-osgi-versionrange-multi/multi-osgi/: build.gradle
src/test/resources/bundle-osgi-versionrange-multi/multi-osgi-repeat/: build.gradle
src/test/resources/bundle-osgi-versionrange-multi/multi-osgi-repeat/src/main/java/examples/hello/: HelloCICSWorld.java
src/test/resources/bundle-osgi-versionrange/multi-osgi/: build.gradle
src/test/resources/empty/: build.gradle
src/test/resources/extra-config/: closure.build.gradle  map.build.gradle
src/test/resources/extra-config-project/: settings.gradle
src/test/resources/extra-config-project/extra-config-bundle/: closure.build.gradle  map.build.gradle
src/test/resources/extra-config-project/extra-config-bundle/files/: README.txt  standalone-ear-1.0.1.blah  standalone-osgi-1.0.1.blah  standalone-war-1.0.1.blah
src/test/resources/extra-config-project/extra-config-ear/: build.gradle
src/test/resources/extra-config-project/extra-config-ear-osgi/: build.gradle
src/test/resources/extra-config-project/extra-config-ear-war/: build.gradle
src/test/resources/extra-config-project/extra-config-osgi/: build.gradle
src/test/resources/extra-config/files/: org.apache.aries.samples.twitter.eba-1.0.0.blah  simple-bundle-1.7.7.blah  simple-ear-1.7.7.blah
src/test/resources/helloworldwar/: build.gradle
src/test/resources/helloworldwar/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/helloworldwar/src/main/webapp/: index.html
src/test/resources/multi-project/: build.gradle  settings.gradle
src/test/resources/multi-project/multi-bundle/: build.gradle
src/test/resources/multi-project/multi-ear/: build.gradle
src/test/resources/multi-project/multi-ear-osgi/: build.gradle
src/test/resources/multi-project/multi-osgi/: build.gradle
src/test/resources/multi-project/multi-war/: build.gradle
src/test/resources/override/: build.gradle  settings.gradle
src/test/resources/override/files/: simple-war-1.7.7.blah
src/test/resources/standalone-ear/: build.gradle  settings.gradle
src/test/resources/standalone-ear/standalone-ear-osgi/: build.gradle
src/test/resources/standalone-ear/standalone-ear-war/: build.gradle
src/test/resources/standalone-osgi/: build.gradle  settings.gradle
src/test/resources/standalone-resources/: build.gradle  settings.gradle
src/test/resources/standalone-resources/src/main/bundleParts/: ATOM.xml  LIBDEF1.library  POLDEM1.policy  TCPIPSV1.tcpipservice  URIMP011.urimap
src/test/resources/standalone-resources/src/main/bundleParts2/: PROGDEF2.program
src/test/resources/standalone-resources/src/main/resources/: CATMANAGER.evbind  EPADSET1.epadapterset  PACKSET1.packageset  TRND.transaction
src/test/resources/standalone-war/: build.gradle  settings.gradle
src/test/resources/standalone-war/src/main/webapp/: response.jsp
src/test/resources/static-bundle-parts/: FILEDEFA.file  LIBDEF1.library  PROGDEF1.program  TDQAdapter.epadapter  TSQAdapter.epadapter
src/test/resources/the-cics-bundle/: build.gradle
src/test/resources/version/: build.gradle  settings.gradle
the-cics-bundle/: build.gradle
(+5 files in other folders)
