{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-05-07T12:49:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "build.gradle.kts": [
      {
        "hashed_secret": "b48edfdb054b3af80a24bbb8e0666a0dada90c3e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/gradle-multipart-sample/gradle-bundle-demo/build.gradle": [
      {
        "hashed_secret": "3d7a4297cd9c4da611bd19d4a55bb07f7aed1ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/gradle-osgi-sample/build.gradle": [
      {
        "hashed_secret": "3d7a4297cd9c4da611bd19d4a55bb07f7aed1ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/gradle-war-sample/README.md": [
      {
        "hashed_secret": "3d7a4297cd9c4da611bd19d4a55bb07f7aed1ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/gradle-war-sample/standalone-war-demo/build.gradle": [
      {
        "hashed_secret": "3d7a4297cd9c4da611bd19d4a55bb07f7aed1ef1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/kotlin/com/ibm/cics/cbgp/DeployBundleTask.kt": [
      {
        "hashed_secret": "41a360977dc4fb8d7e9436123920260a40190d8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/bundle-osgi-versionrange-multi/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/bundle-osgi-versionrange/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/empty/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/extra-config-project/extra-config-bundle/closure.build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/extra-config-project/extra-config-bundle/map.build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/gradle.properties": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/multi-project/multi-bundle/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/standalone-ear/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/standalone-osgi/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/standalone-resources/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/standalone-war/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/resources/version/build.gradle": [
      {
        "hashed_secret": "cc9a3e351068032cf40db4f24dd893fa73d8f84c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
