/*-
 * #%L
 * CICS Bundle Gradle Plugin
 * %%
 * Copyright (C) 2019 IBM Corp.
 * %%
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 * #L%
 */
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.ibm.cics'
version '0.0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        myPlugins {
            id = 'cics-bundle-gradle-plugin'
            implementationClass = 'com.ibm.cics.cbgp.BundlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        // For cics-bundle-common // TODO update when published formally
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
}

defaultTasks 'clean', 'build', 'publishToMavenLocal'

dependencies {
    module 'com.ibm.cics:cics-bundle-common:0.0.1-SNAPSHOT@jar'

    testCompile 'junit:junit:4.12'
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}
