plugins {
    id 'ear'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path: ':extra-config-ear-osgi', configuration: 'archives')
    deploy project(path: ':extra-config-ear-war', configuration: 'archives')
    earlib (group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar')
}