plugins {
    id 'com.ibm.cics.bundle' version '1.0.8'
}

group 'com.ibm.cics'
version '1.0.0'

repositories {
    mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = 'DFHWLP'
    }
    deploy {
        cicsplex = 'MYPLEX'
        region   = 'MYREGION'
        bunddef  = 'MYBUN'
        csdgroup = 'MYGROUP'
        url      = 'myserver.site.domain.com:1234'
        username = project.cicsUser    // Define cicsUser in gradle.properties file
        password = project.cicsPass   // Define cicsPass in gradle.properties file
        // Caution: uncomment the line below to disable TLS/SSL checking for certificates
        //insecure = true
    }
}

dependencies {
    cicsBundlePart group: 'org.codehaus.cargo', name: 'simple-war', version: '1.9.9', ext: 'war'
    cicsBundlePart project(path:':gradle-war-demo', configuration: 'archives')
}
