plugins {
    id 'war'
}

group 'com.ibm.cics'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'com.ibm.cics:com.ibm.cics.server:1.800.1-5.6-PH34012'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
