plugins {
	id 'com.ibm.cics.bundle'
}

version = "1.2.3"

repositories {
    mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = project.jvmsWlp
    }
    deploy {
        url = project.url
        cicsplex = project.cicsplex
        region = project.region
        bunddef = 'GRADLEV'
        csdgroup = project.csdgroup
        username = project.username
        password = project.password
        insecure = project.insecure
    }
}