plugins {
	id 'com.ibm.cics.bundle'
}

version '1.0.0'

repositories {
    mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = project.defaultJVMServer
    }
    deploy {
        url = project.url
        cicsplex = project.cicsplex
        region = project.region
        bunddef = 'GRADLEE'
        csdgroup = project.csdgroup
        username = project.username
        password = project.password
        insecure = project.insecure
    }
}