plugins {
	id 'com.ibm.cics.bundle'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    cicsBundleOsgi(dependency: cicsBundlePart(group: 'org.codehaus.cargo', name: 'simple-bundle', version: '1.7.0', ext: 'jar'), name: 'new-osgi-module', jvmserver: project.jvmsOsgi)
    cicsBundleWar(dependency: cicsBundlePart(group: 'org.codehaus.cargo', name: 'simple-war', version: '1.7.0', ext: 'war'), name: 'new-war-module')
    cicsBundleEar(dependency: cicsBundlePart(group: 'org.codehaus.cargo', name: 'simple-ear', version: '1.7.0', ext: 'ear'), name: 'new-ear-module')

    cicsBundleOsgi(dependency: cicsBundlePart(project(path: ':extra-config-osgi', configuration: 'archives')), name: 'new-osgi-project', jvmserver: project.jvmsOsgi)
    cicsBundleWar(dependency: cicsBundlePart(project(path: ':extra-config-war', configuration: 'archives')), name: 'new-war-project')
    cicsBundleEar(dependency: cicsBundlePart(project(path: ':extra-config-ear', configuration: 'archives')), name: 'new-ear-project')

    cicsBundleOsgi(dependency: cicsBundlePart(files('files/standalone-osgi-1.0.1.blah')), name: 'new-osgi-file', jvmserver: project.jvmsOsgi)
    cicsBundleWar(dependency: cicsBundlePart(files('files/standalone-war-1.0.1.blah')), name: 'new-war-file')
    cicsBundleEar(dependency: cicsBundlePart(files('files/standalone-ear-1.0.1.blah')), name: 'new-ear-file')
    cicsBundleEba(dependency: cicsBundlePart(files('files/org.apache.aries.samples.twitter.eba-1.0.0.blah')), name: 'new-eba-file')
}

cicsBundle {
    build {
        defaultJVMServer = project.jvmsWlp
    }
    deploy {
        url = project.url
        cicsplex = project.cicsplex
        region = project.region
        bunddef = 'GRADLEO'
        csdgroup = project.csdgroup
        username = project.username
        password = project.password
        insecure = project.insecure
    }
}