plugins {
	id 'com.ibm.cics.bundle'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Local Java-based bundle parts in a separate project
    cicsBundleOsgi(dependency: cicsBundlePart(project(path: ':multi-osgi', configuration: 'archives')), jvmserver: project.jvmsOsgi)
    cicsBundlePart project(path: ':multi-war', configuration: 'archives')
    cicsBundlePart project(path: ':multi-ear', configuration: 'archives')

    // Remote Java-based bundle parts in Maven Central
    cicsBundleOsgi(dependency: cicsBundlePart (group: 'org.codehaus.cargo', name: 'simple-bundle', version: '1.7.0', ext: 'jar'), jvmserver: project.jvmsOsgi)
    cicsBundlePart(group: 'org.codehaus.cargo', name: 'simple-war', version: '1.7.0', ext: 'war')
    cicsBundlePart(group: 'org.codehaus.cargo', name: 'simple-ear', version: '1.7.0', ext: 'ear')
    cicsBundlePart(group: 'org.apache.aries.samples.twitter', name: 'org.apache.aries.samples.twitter.eba', version: '1.0.0', ext: 'eba')
}

cicsBundle {
    build {
        defaultJVMServer = project.jvmsWlp
    }
    deploy {
        url = project.url
        cicsplex = project.cicsplex
        region = project.region
        bunddef = 'GRADLEM'
        csdgroup = project.csdgroup
        username = project.username
        password = project.password
        insecure = project.insecure
    }
}