/*
 * #%L
 * CICS Bundle Gradle Plugin
 * %%
 * Copyright (C) 2019 IBM Corp.
 * %%
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *  
 * SPDX-License-Identifier: EPL-2.0
 * #L%
 */

//plugins {
//    id 'cics-bundle-gradle-plugin'
//}

version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    cicsBundle project(path: ':helloworldwar', configuration: 'war')
    cicsBundle('org.glassfish.main.admingui:war:5.1.0@war')
//    cicsBundle(group: 'org.glassfish.main.admingui', name: 'war', version: '5.1.0', ext: 'war'  )
//    cicsBundle('javax.servlet:javax.servlet-api:3.1.0@jar')
//    cicsBundle(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0', ext: 'jar')
}
