plugins {
    id 'biz.aQute.bnd.builder' version '6.3.0'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation (group: 'com.ibm.cics', name: 'com.ibm.cics.server', version: '1.700.1-5.5-PH11872')
}

jar {
    bundle {
        bnd (
                'Bundle-SymbolicName': 'com.ibm.cics.multi-osgi-repeat',
                'CICS-MainClass': 'examples.hello.HelloCICSWorld, examples.hello.HelloWorld'
        )
    }
}