plugins {
    id "com.ibm.cics.bundle"
}

version '1.0.0'

repositories {
    mavenCentral()
}

cicsBundle {
    build {
        defaultJVMServer = project.jvmsOsgi
    }
    deploy {
        url = project.url
        cicsplex = project.cicsplex
        region = project.region
        bunddef = 'GRADLEV'
        csdgroup = project.csdgroup
        username = project.username
        password = project.password
        insecure = project.insecure
    }
}

dependencies {
    cicsBundleOsgi {
        dependency = cicsBundlePart project(path: 'multi-osgi', configuration: 'archives')
        versionRange = "[1.0.0,2.0.0)"
    }
}