plugins {
    id 'java'
    id 'biz.aQute.bnd.builder' version '7.1.0'
}

version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (group: 'com.ibm.cics', name: 'com.ibm.cics.server', version: '1.700.1-5.5-PH11872')
}

jar {
    bundle {
        bnd (
                'Bundle-SymbolicName': 'com.ibm.cics.multi-ear-osgi',
                'CICS-MainClass': 'examples.hello.HelloCICSWorld, examples.hello.HelloWorld'
        )
    }
}