version '1.0.0-SNAPSHOT'

apply plugin: com.ibm.cics.cbgp.BundlePlugin

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    cicsBundle
}

dependencies {
    cicsBundle project(path: ':helloworldwar', configuration: 'war')
//    cicsBundle('org.glassfish.main.admingui:war:5.1.0@war')
    cicsBundle(group: 'org.glassfish.main.admingui', name: 'war', version: '5.1.0', ext: 'war'  )
//    cicsBundle('javax.servlet:javax.servlet-api:3.1.0@jar')
    cicsBundle(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0', ext: 'jar')
}
